try{
var s_$1b=function(a){return((a.getDay()+6)%7-a.cma+7)%7},s_a2b=function(a){return s_XXb(a.getFullYear(),a.getMonth())},s_b2b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syhn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_c2b=function(){},s_ix=function(a){if("number"==typeof a){var b=new s_c2b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Rd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_d2b(a);b.Ba=[c,c];b.ka={kAd:a,tjb:a};b.wa=[];return b}b=new s_c2b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_d2b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Rd(Math.floor(a/60)%100,2),":",s_Rd(a%60,2));return b.join("")},s_e2b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_f2b=function(a,b){return a.Ca-s_e2b(a,b)},s_g2b=function(a,b){return 0<s_e2b(a,b)};
var s_jx=function(a,b){this.wa=[];this.ka=b||s_Cw;"number"==typeof a?s_h2b(this,a):s_i2b(this,a)},s_j2b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_k2b=function(a){return a.getHours?a.getHours():0},s_i2b=function(a,b){for(s_l2b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_j2b.length;++d){var e=b.match(s_j2b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("lf`"+b);}};
s_jx.prototype.format=function(a,b){if(!a)throw Error("mf");var c=b?6E4*(a.getTimezoneOffset()-s_f2b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_m2b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_h2b=function(a,b){if(4>b)var c=a.ka.U4[b];else if(8>b)c=a.ka.J_[b-4];else if(12>b)c=a.ka.pOa[b-8],c=c.replace("{1}",a.ka.U4[b-8]),c=c.replace("{0}",a.ka.J_[b-8]);else{s_h2b(a,10);return}s_i2b(a,c)},s_kx=function(a,b){b=String(b);a=a.ka||s_Cw;if(void 0!==a.rPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.rPa+e-48):b.charAt(d))}b=c.join("")}return b},s_l2b=!1,s_n2b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("nf");},
s_m2b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Qib[c]:a.ka.tOa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_kx(a,s_Rd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_b2b(d.getFullYear(),c,e,a.ka.gja,a.ka.$Q),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_kx(a,s_Rd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.hjb[c];break a;case 4:g=a.ka.jja[c];break a;case 3:g=a.ka.wya[c];break a;default:g=
s_kx(a,s_Rd(c+1,g))}return g;case "k":return s_n2b(e),c=s_k2b(e)||24,s_kx(a,s_Rd(c,g));case "S":return s_kx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Rd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Aya[c]:a.ka.xya[c];case "a":return s_n2b(e),g=s_k2b(e),a.ka.kOa[12<=g&&24>g?1:0];case "h":return s_n2b(e),c=s_k2b(e)%12||12,s_kx(a,s_Rd(c,g));case "K":return s_n2b(e),c=s_k2b(e)%12,s_kx(a,s_Rd(c,g));case "H":return s_n2b(e),c=s_k2b(e),s_kx(a,s_Rd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.sba[c];break a;case 4:g=a.ka.sjb[c];break a;case 3:g=a.ka.YOa[c];break a;default:g=s_kx(a,s_Rd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.rjb[c];break a;case 4:g=a.ka.b5[c];break a;case 3:g=a.ka.XOa[c];break a;default:g=s_kx(a,s_Rd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.WOa[c]:a.ka.TOa[c];case "d":return s_kx(a,s_Rd(d.getDate(),g));case "m":return s_n2b(e),s_kx(a,s_Rd(e.getMinutes(),g));case "s":return s_n2b(e),s_kx(a,
s_Rd(e.getSeconds(),g));case "v":return g=f||s_ix(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_ix(c.getTimezoneOffset()),2>=g?a.Aa:s_g2b(a,c)?void 0!==a.ka.j_b?a.ka.j_b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.tjb?a.ka.tjb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_b2b(e.getFullYear(),c,d,a.ka.gja,a.ka.$Q),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_kx(a,s_Rd(c,g));case "z":return a=f||s_ix(c.getTimezoneOffset()),
4>g?a.Ba[s_g2b(a,c)?2:0]:a.Ba[s_g2b(a,c)?3:1];case "Z":return d=f||s_ix(c.getTimezoneOffset()),4>g?(g=-s_f2b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Rd(Math.floor(g/60)%100,2),s_Rd(g%60,2)),g=a.join("")):g=s_kx(a,s_d2b(s_f2b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syho");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lx={uja:"y",Ijb:"y G",pPa:"MMM y",d5:"MMMM y",Jjb:"MM/y",H_:"MMM d",kja:"MMMM dd",oba:"M/d",lja:"MMMM d",mja:"MMM d, y",wK:"EEE, MMM d",lPa:"EEE, MMM d, y",qOa:"d",C0b:"MMM d, h:mm a zzzz"};s_lx={uja:"y",Ijb:"y G",pPa:"MMM y",d5:"MMMM y",Jjb:"MM.y",H_:"d. MMM",kja:"dd. MMMM",oba:"d.M.",lja:"d. MMMM",mja:"d. MMM y",wK:"EEE d. MMM",lPa:"EEE d. MMM y",qOa:"d.",C0b:"d. MMM, HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syje");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0gc=new s_Ew(0,0,1),s_1gc=new s_Ew(9999,11,31);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ir=function(a,b){s_7g.call(this);a&&this.attach(a,b)};s_p(s_ir,s_7g);s_=s_ir.prototype;s_.Cb=null;s_.EFa=null;s_.p3a=null;s_.FFa=null;s_.pJ=-1;s_.$X=-1;s_.aQa=!1;
var s_Dqb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Eqb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Fqb=!s_je||s_pe("525"),s_Gqb=s_le&&s_ie;s_=s_ir.prototype;
s_.Dnc=function(a){(s_je||s_he)&&(17==this.pJ&&!a.ctrlKey||18==this.pJ&&!a.altKey||s_le&&91==this.pJ&&!a.metaKey)&&this.Kx();-1==this.pJ&&(a.ctrlKey&&17!=a.keyCode?this.pJ=17:a.altKey&&18!=a.keyCode?this.pJ=18:a.metaKey&&91!=a.keyCode&&(this.pJ=91));s_Fqb&&!s_Q2a(a.keyCode,this.pJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.$X=s_P2a(a.keyCode),s_Gqb&&(this.aQa=a.altKey))};s_.Kx=function(){this.$X=this.pJ=-1};s_.Ltc=function(a){this.Kx();this.aQa=a.altKey};
s_.handleEvent=function(a){var b=a.$d,c=b.altKey;if(s_ge&&"keypress"==a.type){var d=this.$X;var e=13!=d&&27!=d?b.keyCode:0}else(s_je||s_he)&&"keypress"==a.type?(d=this.$X,e=0<=b.charCode&&63232>b.charCode&&s_Tl(d)?b.charCode:0):s_fe&&!s_je?(d=this.$X,e=s_Tl(d)?b.keyCode:0):("keypress"==a.type?(s_Gqb&&(c=this.aQa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.$X,e=b.charCode):(d=b.keyCode||this.$X,e=b.charCode||0)):(d=b.keyCode||this.$X,e=b.charCode||0),s_le&&63==e&&224==d&&(d=191));
var f=d=s_P2a(d);d?63232<=d&&d in s_Dqb?f=s_Dqb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Eqb&&(f=s_Eqb[b.keyIdentifier]);s_ie&&s_Fqb&&"keypress"==a.type&&!s_Q2a(f,this.pJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.pJ,this.pJ=f,b=new s_Hqb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Cb};
s_.attach=function(a,b){this.FFa&&this.detach();this.Cb=a;this.EFa=s_F(this.Cb,"keypress",this,b);this.p3a=s_F(this.Cb,"keydown",this.Dnc,b,this);this.FFa=s_F(this.Cb,"keyup",this.Ltc,b,this)};s_.detach=function(){this.EFa&&(s_kg(this.EFa),s_kg(this.p3a),s_kg(this.FFa),this.FFa=this.p3a=this.EFa=null);this.Cb=null;this.$X=this.pJ=-1};s_.Rb=function(){s_ir.Nc.Rb.call(this);this.detach()};var s_Hqb=function(a,b,c,d){s_fg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_Hqb,s_fg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jr=function(){};s_Ic(s_jr);s_jr.prototype.ka=0;var s_Iqb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kr=function(a){s_7g.call(this);this.Fd=a||s_rf();this.Mb=s_Jqb;this.yd=null;this.Mj=!1;this.Cb=null;this.Ka=void 0;this.Fa=this.Aa=this.og=this.Bb=null;this.tf=!1};s_p(s_kr,s_7g);s_kr.prototype.Fh=s_jr.Db();var s_Jqb=null;s_kr.prototype.getId=function(){return this.yd||(this.yd=s_Iqb(this.Fh))};s_kr.prototype.Ea=function(){return this.Cb};s_kr.prototype.Cy=function(a){return this.Cb?this.Fd.Cy(a,this.Cb):null};
var s_lr=function(a){a.Ka||(a.Ka=new s_7h(a));return a.Ka},s_Kqb=function(a,b){if(a==b)throw Error("dd");if(b&&a.og&&a.yd&&a.og.PB(a.yd)&&a.og!=b)throw Error("dd");a.og=b;s_kr.Nc.U$.call(a,b)};s_=s_kr.prototype;s_.getParent=function(){return this.og};s_.U$=function(a){if(this.og&&this.og!=a)throw Error("ed");s_kr.Nc.U$.call(this,a)};s_.Fe=function(){return this.Fd};s_.Wm=function(){this.Cb=s_6f(this.Fd,"DIV")};s_.render=function(a){s_Lqb(this,a)};
var s_Lqb=function(a,b,c){if(a.Mj)throw Error("fd");a.Cb||a.Wm();b?b.insertBefore(a.Cb,c||null):a.Fd.uf().body.appendChild(a.Cb);a.og&&!a.og.Mj||a.mi()};s_=s_kr.prototype;s_.Bg=function(a){if(this.Mj)throw Error("fd");if(a&&this.tna(a)){this.tf=!0;var b=s_qf(a);this.Fd&&this.Fd.uf()==b||(this.Fd=s_rf(a));this.Cp(a);this.mi()}else throw Error("gd");};s_.tna=function(){return!0};s_.Cp=function(a){this.Cb=a};s_.mi=function(){this.Mj=!0;s_mr(this,function(a){!a.Mj&&a.Ea()&&a.mi()})};
s_.Rn=function(){s_mr(this,function(a){a.Mj&&a.Rn()});this.Ka&&this.Ka.removeAll();this.Mj=!1};s_.Rb=function(){this.Mj&&this.Rn();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_mr(this,function(a){a.dispose()});!this.tf&&this.Cb&&s_Pf(this.Cb);this.og=this.Bb=this.Cb=this.Fa=this.Aa=null;s_kr.Nc.Rb.call(this)};s_.Fp=function(){return this.Bb};s_.Lk=function(a,b){this.sna(a,s_nr(this),b)};
s_.sna=function(a,b,c){if(a.Mj&&(c||!this.Mj))throw Error("fd");if(0>b||b>s_nr(this))throw Error("hd");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_oa(this.Aa,a)}else s_Xc(this.Fa,a.getId(),a);s_Kqb(a,this);s_la(this.Aa,a,b);a.Mj&&this.Mj&&a.getParent()==this?(c=this.Og(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Cb||this.Wm(),b=s_or(this,b+1),s_Lqb(a,
this.Og(),b?b.Cb:null)):this.Mj&&!a.Mj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.mi()};s_.Og=function(){return this.Cb};var s_pr=function(a){null==a.Mb&&(a.Mb=s_wh(a.Mj?a.Cb:a.Fd.uf().body));return a.Mb},s_nr=function(a){return a.Aa?a.Aa.length:0};s_kr.prototype.PB=function(a){return this.Fa&&a?s_Yc(this.Fa,a)||null:null};var s_or=function(a,b){return a.Aa?a.Aa[b]||null:null},s_mr=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_kr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.PB(c);c&&a&&(s_Wc(this.Fa,c),s_oa(this.Aa,a),b&&(a.Rn(),a.Cb&&s_Pf(a.Cb)),s_Kqb(a,null))}if(!a)throw Error("id");return a};var s_Mqb=function(a){return a.removeChild(s_or(a,0),!0)},s_Nqb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_Mqb(a))};

s_g();

}catch(e){_DumpException(e)}
try{
var s_2gc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Re())};s_p(s_2gc,s_Jg);s_2gc.prototype.next=function(){if(Number(this.ka.Re())>this.wa)throw s_Ig;var a=this.ka.clone();this.ka.add(new s_Dw("d",1));return a};var s_3gc=function(){this.wa=s_0gc;this.ka=s_1gc};s_3gc.prototype.getStartDate=function(){return this.wa};s_3gc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_3gc.prototype.iterator=function(){return new s_2gc(this)};
s_f("syji");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4gc=function(a,b){this.ka=a;this.Fd=b||s_rf()};s_4gc.prototype.Fe=function(){return this.Fd};
s_4gc.prototype.Da=function(a,b,c,d){b?(d=s_6f(this.Fe(),"TD"),d.colSpan=c?1:2,s_Ny(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_6f(this.Fe(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_6f(this.Fe(),"TD"),s_Ny(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_6f(this.Fe(),"TD"),c.colSpan=5,s_Ny(this,c,"\u00ab",this.ka+"-previousMonth"),s_Ny(this,c,"",this.ka+"-month"),s_Ny(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_6f(this.Fe(),"TD"),b.colSpan=
3,s_Ny(this,b,"\u00ab",this.ka+"-previousYear"),s_Ny(this,b,"",this.ka+"-year"),s_Ny(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_4gc.prototype.Aa=function(a,b){var c=s_6f(this.Fe(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Ny(this,c,"I dag",this.ka+"-today-btn");a.appendChild(c);c=s_6f(this.Fe(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_6f(this.Fe(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Ny(this,c,"Ingen",this.ka+"-none-btn");a.appendChild(c)};var s_Ny=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_6f(a.Fe(),"BUTTON");d.className=e.join(" ");d.appendChild(s_Xha(a.Fe(),c));b.appendChild(d)};
var s_Oy=function(a,b,c,d){s_kr.call(this,c);this.Ba=b||s_Cw;this.Gc=this.Ba.YOa;this.Ef=new s_jx("d",this.Ba);new s_jx("dd",this.Ba);this.Rg=new s_jx("w",this.Ba);this.Dg=new s_jx("d MMM",this.Ba);this.Qb=new s_jx(s_lx.uja||"y",this.Ba);this.Wf=new s_jx(s_lx.d5||"MMMM y",this.Ba);this.Gd=d||new s_4gc(this.Lj(),this.Fe());this.wa=new s_Ew(a);this.wa.M6=this.Ba.gja;this.wa.Uua(this.Ba.$Q);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.mPa[0]]=this.Lj()+"-wkend-start";
this.rb[this.Ba.mPa[1]]=this.Lj()+"-wkend-end";this.Sa={};this.Oa=[];this.Zb=0};s_p(s_Oy,s_kr);s_=s_Oy.prototype;s_.aLa=!0;s_.Phb=new s_3gc;s_.iLa=!0;s_.jLa=!0;s_.Sya=!0;s_.hLa=!0;s_.Heb=!1;s_.tAa=null;s_.MAa=null;s_.LAa=null;s_.KAa=null;s_.f7b=s_jr.Db();s_.Lj=function(){return"goog-date-picker"};
var s_6gc=function(a){a.Heb=!0;s_5gc(a);s_Py(a)},s_8gc=function(a){a.iLa=!1;s_5gc(a);s_7gc(a);s_Py(a)},s_$gc=function(a,b){a.Sya=b;a.Ib&&s_9gc(a)},s_9gc=function(a){s_H(a.kb,a.hLa);s_H(a.Ib,a.Sya);s_H(a.kf,a.hLa||a.Sya)};s_=s_Oy.prototype;s_.F$a=function(){this.ka.add(new s_Dw("m",-1));s_Py(this);s_ahc(this)};s_.z9=function(){this.ka.add(new s_Dw("m",1));s_Py(this);s_ahc(this)};s_.z0c=function(){this.ka.add(new s_Dw("y",-1));s_Py(this);s_ahc(this)};
s_.AMc=function(){this.ka.add(new s_Dw("y",1));s_Py(this);s_ahc(this)};s_.WPb=function(){this.setDate(new s_Ew)};s_.Scb=function(){this.Sya&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_bhc(this,a,!0)};
var s_bhc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Ew(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_Py(a);c&&a.dispatchEvent(new s_chc("select",a,a.wa));e||a.dispatchEvent(new s_chc("change",a,a.wa));d||s_ahc(a)},s_5gc=function(a){if(a.MAa){for(var b=a.MAa;b.firstChild;)b.removeChild(b.firstChild);a.Gd.Da(b,a.Heb,a.iLa,a.Ba.U4[0].toLowerCase());
if(a.Heb){s_Qy(a,b,a.Lj()+"-previousMonth",a.F$a);var c=s_E(a.Lj()+"-previousMonth",b);c&&(s_bm(c,"hidden",!0),c.tabIndex=-1);s_Qy(a,b,a.Lj()+"-nextMonth",a.z9);if(c=s_E(a.Lj()+"-nextMonth",b))s_bm(c,"hidden",!0),c.tabIndex=-1;a.LAa=s_E(a.Lj()+"-monthyear",b)}else s_Qy(a,b,a.Lj()+"-previousMonth",a.F$a),s_Qy(a,b,a.Lj()+"-nextMonth",a.z9),s_Qy(a,b,a.Lj()+"-month",a.nbd),s_Qy(a,b,a.Lj()+"-previousYear",a.z0c),s_Qy(a,b,a.Lj()+"-nextYear",a.AMc),s_Qy(a,b,a.Lj()+"-year",a.fcd),a.La=s_E(a.Lj()+"-month",
b),a.Xa=s_rf().Cy(a.Lj()+"-year",b)}},s_Qy=function(a,b,c,d){b=s_E(c,b);s_lr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_7gc=function(a){if(a.KAa){var b=a.KAa;s_Lf(b);a.Gd.Aa(b,a.iLa);s_Qy(a,b,a.Lj()+"-today-btn",a.WPb);s_Qy(a,b,a.Lj()+"-none-btn",a.Scb);a.kb=s_E(a.Lj()+"-today-btn",b);a.Ib=s_E(a.Lj()+"-none-btn",b);s_9gc(a)}};s_=s_Oy.prototype;
s_.Cp=function(a){s_Oy.Nc.Cp.call(this,a);s_L(a,this.Lj());var b=this.Fd.Bf("TABLE",{role:"presentation"}),c=this.Fd.Bf("THEAD"),d=this.Fd.Bf("TBODY",{role:"grid"}),e=this.Fd.Bf("TFOOT");d.tabIndex=0;this.Zd=d;this.kf=e;var f=this.Fd.Bf("TR",{role:"row"});f.className=this.Lj()+"-head";this.MAa=f;s_5gc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_6f(this.Fd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_6f(this.Fd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_$l(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Lj()+"-week":this.Lj()+"-wday",s_$l(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_6f(this.Fd,"TR");f.className=this.Lj()+"-foot";this.KAa=f;s_7gc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_dhc(this);s_Py(this);a.tabIndex=0};s_.Wm=function(){s_Oy.Nc.Wm.call(this);this.Cp(this.Ea())};
s_.mi=function(){s_Oy.Nc.mi.call(this);var a=s_lr(this);a.listen(this.Zd,"click",this.psc);a.listen(s_ehc(this,this.Ea()),"key",this.rsc)};s_.Rn=function(){s_Oy.Nc.Rn.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_Oy.prototype.Bg;s_.Rb=function(){s_Oy.Nc.Rb.call(this);this.Ib=this.kb=this.Xa=this.LAa=this.La=this.KAa=this.MAa=this.kf=this.Zd=this.Ca=null};
s_.psc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Phb.contains(a)&&this.setDate(a.clone())}};
s_.rsc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.WPb();break;case 46:a.preventDefault();this.Scb();break;case 13:case 32:a.preventDefault(),s_bhc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Dw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Phb.contains(a)&&(s_bhc(this,a,!1),this.dg.focus())};s_.nbd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.b5[b]);s_fhc(this,this.La,a,this.yuc,this.Ba.b5[this.ka.getMonth()])};s_.fcd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_fhc(this,this.Xa,a,this.Kyc,this.Qb.format(this.ka))};
s_.yuc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Py(this);this.La.focus&&this.La.focus()};s_.Kyc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Py(this));this.Xa.focus()};
var s_fhc=function(a,b,c,d,e){a.Qa();var f=s_6f(a.Fd,"DIV");f.className=a.Lj()+"-menu";a.Ua=null;for(var g=s_6f(a.Fd,"UL"),h=0;h<c.length;h++){var k=a.Fd.Bf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ua=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ma=f;a.Ua||(a.Ua=g.firstChild);a.Ua.className=a.Lj()+"-menu-selected";a.yc=d;b=s_lr(a);b.listen(a.Ma,
"click",a.ue);b.listen(s_ehc(a,a.Ma),"key",a.Oe);b.listen(a.Fd.uf(),"click",a.Qa);f.tabIndex=0;f.focus()};s_Oy.prototype.ue=function(a){a.stopPropagation();this.Qa();this.yc&&this.yc(a.target)};
s_Oy.prototype.Oe=function(a){a.stopPropagation();var b=this.Ua;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.yc(b)}c&&c!=b&&(b.className="",c.className=this.Lj()+"-menu-selected",this.Ua=c)};
s_Oy.prototype.Qa=function(){if(this.Ma){var a=s_lr(this);a.Te(this.Ma,"click",this.ue);a.Te(s_ehc(this,this.Ma),"key",this.Oe);a.Te(this.Fd.uf(),"click",this.Qa);s_Pf(this.Ma);delete this.Ma}};
var s_Py=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.LAa&&s_Yf(a.LAa,a.Wf.format(b));a.La&&s_Yf(a.La,a.Ba.b5[b.getMonth()]);a.Xa&&s_Yf(a.Xa,a.Qb.format(b));var c=s_$1b(b);s_a2b(b);b.add(new s_Dw("m",-1));b.setDate(s_a2b(b)-(c-1));c=new s_Dw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ghc(a)}},s_ghc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Ew,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.iLa?(s_Yf(a.Ca[g+1][0],a.Rg.format(a.Oa[g][0])),s_bi(a.Ca[g+1][0],a.Lj()+"-week")):(s_Yf(a.Ca[g+1][0],""),s_bi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Iqb(a.f7b));s_$l(l,"gridcell");s_em(l,a.Dg.format(k));var m=[a.Lj()+"-date"];a.Phb.contains(k)||m.push(a.Lj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Lj()+"-other-month");var n=(h+a.ka.d7()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Lj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Lj()+"-selected"),a.dg=l);a.tAa&&(n=a.tAa(k))&&m.push(n);k=a.Ef.format(k);s_Yf(l,k);s_bi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_H(h,l||a.aLa),l||(f=Math.min(f,g)))}b=(a.aLa?6:f)+(a.jLa?1:0);a.Zb!=b&&(a.Zb<b&&a.dispatchEvent("gridSizeIncrease"),a.Zb=b)}},s_ahc=
function(a){var b=new s_chc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_dhc=function(a){if(a.Ea()){if(a.jLa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.d7()+7)%7;s_Yf(c,a.Gc[(d+1)%7])}s_H(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.jLa)}},s_ehc=function(a,b){var c=s_va(b);c in a.Sa||(a.Sa[c]=new s_ir(b));return a.Sa[c]},s_chc=function(a,b,c){s_cg.call(this,a,b);this.date=c};s_p(s_chc,s_cg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_lbg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy10a");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12t");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YO=function(a){this.ka=[];this.wa=s_Cw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.U4[a];else 8>a?b=this.wa.J_[a-4]:(b=this.wa.pOa[a-8],b=b.replace("{1}",this.wa.U4[a-8]),b=b.replace("{0}",this.wa.J_[a-8]));s_Wog(this,b)}else s_Wog(this,a)},s_Wog=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,uba:!1}),d=""),a.ka.push({text:" ",count:0,uba:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,uba:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,uba:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,uba:!1});b=!1;for(c=0;c<a.ka.length;c++)s_Xog(a.ka[c])?!b&&c+1<a.ka.length&&s_Xog(a.ka[c+1])&&(b=!0,a.ka[c].uba=!0):b=!1};
s_YO.prototype.parse=function(a,b,c){return s_Yog(this,a,b,c||0,!1)};
var s_Zog=function(a,b,c){return s_Yog(a,b,c,0,!0)},s_Yog=function(a,b,c,d,e){for(var f=new s__og,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].uba&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_0og(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_0og(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_1og(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Wh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_XXb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.qca)if(void 0==f.day)f=(7+f.qca-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.qca!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Xog=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_1og=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_0og=function(a,b,c,d,e,f){s_1og(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_Xog(d))if(0<e){if(g+e>b.length)return!1;k=s_2og(a,b.substring(0,g+e),c)}else k=s_2og(a,b,c);switch(h){case "G":return k=s_3og(b,c,a.wa.tOa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_3og(b,c,a.wa.jja.concat(a.wa.b5).concat(a.wa.wya).concat(a.wa.XOa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_3og(b,c,a.wa.Aya),0>d&&(d=s_3og(b,c,a.wa.xya)),0>d?f=!1:(f.qca=d,f=!0),f;case "a":return k=s_3og(b,c,a.wa.kOa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_2og(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_3og(b,c,a.wa.TOa),0>d&&(d=s_3og(b,c,a.wa.WOa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_2og(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_2og(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_2og=function(a,b,c){if(a.wa.rPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.rPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_3og=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s__og=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_4og=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_lbg(d.value).replace(/^\s+|\s+$/g,""))}},s_5og=function(a,b){a.tAa=b};s_f("Uuupec");
var s_6og=s_N("Uuupec");
var s_7og=s_TXb.U4[3],s_ZO=function(a){s_h.call(this,a.Ja);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_m(s_ZO,s_h);s_ZO.Ga=s_h.Ga;s_ZO.prototype.Kb=function(){this.lP();s_jg(window,"resize",this.Ba)};
var s_8og=function(a,b){var c=new Date,d=new s_YO(s_7og);b=s_ed(b.value);if(0==b.length||s_Zog(d,b,c)!=b.length)a.wa.Scb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_9og=function(a,b){var c=s_E("qomYCd",a.Nb);s_fi(c,"KbfSHd","OouJcb"!=b.id);s_Cb(function(){s_L(c,"lRiKjb");s_Bb(function(){s_M(c,"lRiKjb")})},150)},s_$og=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_vf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_fi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_bpg=function(a){var b=s_Ff("DIV","UfY8P");s_E("NwEGxd",a.Nb).appendChild(b);var c=new s_Oy;s_8gc(c);c.hLa=!1;c.kb&&s_9gc(c);c.aLa=!0;s_Py(c);s_$gc(c,!0);c.Gc=c.Ba.sba;s_dhc(c);s_6gc(c);s_5og(c,s_$og());c.Bg(b);a.wa=c;var d=s_E("Gwgzqd",a.Nb),e=s_E("Ru1Ao",a.Nb);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_jx(s_7og.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Nb,"keyup",function(g){27==g.keyCode&&a.lP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_YO(s_7og),l=new s_jx(s_7og.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_ed(n.value);0!=p.length&&
s_Zog(k,p,h)==p.length&&(n.value=l.format(h))}});s_apg(a,b);s_apg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_ZO.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_1q()?"right":"left",d=s_E("J6UZg",a),e=s_rh(document.body||document.documentElement),f=s_rh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_Us(0,!0),s_lh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_apg=function(a,b){s_F(b,"keyup",function(c){s_8og(a,b);27==c.keyCode&&a.lP()})};s_ZO.prototype.yS=function(a){this.ka=a=a.Ya.el();s_9og(this,a);s_8og(this,a)};s_ZO.prototype.lP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_ZO.prototype.tad=function(a){(a=a.Ya.el())&&s_cpg(this,a)};
var s_cpg=function(a,b){a.Aa=b;a.Nb||(b=s_E("n5Ug4b",b.parentElement),s_Jf(s_e("top_nav"),b),b.style.display="block",a.Nb=b,s_ni(a.Nb,a.Ia().el()),s_bpg(a));a.Nb.style.display="block";a.Ba();var c=s_e("OouJcb");s_8og(a,c);s_Bb(function(){c.focus()})};s_ZO.prototype.d3=function(){s_4og()};s_ZO.prototype.nwa=function(){s_4og();s_e("T3kYXe").submit()};s_O(s_ZO.prototype,"hNEEAb",function(){return this.nwa});s_O(s_ZO.prototype,"zbvklb",function(){return this.d3});s_O(s_ZO.prototype,"EEGHee",function(){return this.tad});
s_O(s_ZO.prototype,"xp3IKd",function(){return this.lP});s_O(s_ZO.prototype,"daRB0b",function(){return this.yS});s_Q(s_6og,s_ZO);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s__Db=s_N("r36a9c");
var s_0Db=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_1Db=function(a){s_h.call(this,a.Ja)};s_m(s_1Db,s_h);s_1Db.Ga=s_h.Ga;
s_1Db.prototype.lxc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.VB().documentElement;var b=s_Ai(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ai(a).find('[role="heading"], h1, h2, h3').filter(s_0Db).first();if(!s_Wk(a.el())){if(null==a.Ld("aria-label")&&null==a.Ld("aria-describedby")){b=a.parent();if(s_0Db(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_0Db);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_1Db.prototype,"i3viod",function(){return this.lxc});s_Q(s__Db,s_1Db);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syfe");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("Qurx6b");
s_4b(s_Zj);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Gn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_t$a)};s_f("sy6i");
var s_t$a=s_J("mMf61e"),s_u$a=s_J("LyWNEf"),s_v$a=s_J("OVY1kd"),s_w$a=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_Hfc=function(a){var b=new s_ab(a.toString());a=new s_ab(a.toString(),{Psa:s_Gfc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_yy=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Ifc.then(function(c){if(c&&c.isAvailable()){var d={S5c:a,V6:0};b&&
b["continue"]&&(d.ila=b["continue"]);c.ty(d)}})};s_f("syj3");
var s_Ifc;s_Ifc=s_nc(s_Zj);var s_Jfc=function(){};s_Jfc.prototype.Qc=function(a,b){return s_sja(s_oja.Qc(a),b)};s_Jfc.prototype.ka=function(a,b){return s_oja.ka(s_tja(a,b))};var s_Gfc=new s_Jfc;

s_g();

}catch(e){_DumpException(e)}
try{
var s_zRg=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_5R=function(){if(null!=s_xy())return!1;s_yy();return!0},s_ARg=function(a){return s_ve(unescape(encodeURIComponent(a.Qc())),2)};s_f("sy164");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("xj7LNb");
var s_sXh=s_J("m5ueAd"),s_tXh=s_J("k16f9b");
var s_nZ=function(a){s_h.call(this,a.Ja);this.Sc=a.service.hh;if(this.ka=this.Ia().getData("cs").Tb())this.Ba=[],this.Qnb="",this.Uja=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ca=Promise.resolve(),s_uXh(this,this.Ia(),this.Va("xXq91c")),this.Aa=a.controllers.Hbb[0]||null};s_m(s_nZ,s_h);s_nZ.Ga=function(){return{controllers:{Hbb:"mcmcGc"},service:{hh:s_ll}}};
s_nZ.prototype.vV=function(a){var b=s_1k(this,a.targetElement,"xXq91c");a=s_1k(this,a.targetElement,"oQYOj");s_R([new s_I(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_nZ.prototype.$ja=function(a){var b=s_1k(this,a.targetElement,"xXq91c"),c=s_1k(this,a.targetElement,"oQYOj");s_R([new s_I(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Ba.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_vXh(this,b.Wd(),b.getData("kt").Ra(),s_Ai(a.targetElement.closest(".related-question-pair")))}};
s_nZ.prototype.aNc=function(){this.notify(s_tXh)};
var s_uXh=function(a,b,c){a.Qnb=b.getData("cs").Ra();c.Cd(function(e){return a.Ba.unshift(e)});if(0<a.Uja){b=b.getData("mqc").number();var d=s_$7a(s_2g().get("q")+a.Uja.toString());(c=c.Wc(d%(c.size()+b)))?(--a.Uja,c.click()):a.Uja=0}},s_vXh=function(a,b,c,d){var e=s_ec(300),f=s_wXh(a);f.m5(a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.Qnb+"."+c),a.getData("sgrdEnabled").Tb()&&s_si(s_zi(a.Ia().parent()),s_sXh,{context:g,triggerElement:d.el()}),s_yc(p,2),s_n(p,(0,s_Io.append)(a.Ia().el(),g),4);case 4:s_zc(p,3);break;case 2:h=s_Ac(p),s_Ga(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.Uja=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_0k(a,k,"xXq91c");m=k.Kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Kc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_xXh(a,f,n)});s_R(n.map(function(q){return new s_I(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_uXh(a,k,l);s_xc(p)}})})},s_xXh=function(a,b,c){a.Ca=a.Ca.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Cb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Rc(4);break}c.Wc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_ec(100),
3);case 3:++d;e.Rc(2);break;case 4:s_Cb(function(){return s_jt(s_kt.kk)},300),s_xc(e)}})})};s_nZ.prototype.$Xc=function(a){if(!s_5R()){a=s_4m(a).trigger.oe();var b=s_c(a,"aid");this.Aa.ka(b);this.Aa.Ex();this.Sc.ka().ka(a).log(!0)}};s_O(s_nZ.prototype,"aTxLib",function(){return this.$Xc});s_O(s_nZ.prototype,"bxVabc",function(){return this.aNc});s_O(s_nZ.prototype,"o7YQ2",function(){return this.$ja});s_O(s_nZ.prototype,"NlNJyb",function(){return this.vV});var s_wXh=function(a){return s_Ai(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_fJa,s_nZ);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
